% Output directory
output_dir                  data

% Rubik's Cube model files
inner_model_filename        SGM_local_model.txt
outer_model_filename        SGM_regional_model.txt

% Detector position
det_position_x              658932
det_position_y              5898244
det_position_z              -717

% Materials
MDF_filename                materials/materials.xml
DEDX_dir                    materials
n_materials                 5
material_0                  Air
material_1                  SgmWarrak
material_2                  SgmBasalt
material_3                  SgmStope
material_4                  SgmTunnel

