[libs]
cube_dir = ../rubiks_cube
pumas_dir = ../pumas

[bdist_wheel]
universal = 0

[tool:pytest]
addopts = --flake8 -v --cov --cov-config=setup.cfg --cov-report=term-missing
testpaths = ./pumas_cube
flake8-ignore =
  E226
  F401
  F403
  W503
  W504

[coverage:run]
include = pumas_cube/*
omit =
  pumas_cube/__version__*
